.task {
	display: block;
	background: #FFFFFF;
	box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
	border-radius: 1.4rem;
	padding: 2rem;

	&__content {
		display: flex;
		flex-direction: column;
		gap: 2.6rem;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 2.5rem;
	}

	&__body {
		display: flex;
		flex-direction: column;
		gap: 2.6rem;
	}

	&__footer {
		display: flex;
		align-items: center;
		justify-content: end;
		gap: 1.3rem;
	}

	&__checker {
		border-radius: 50%;
		width: 4.9rem;
		height: 4.9rem;
		background: #FFFFFF;
		border: 0.1rem solid #000000;
		transition: all 0.3s ease-out;

		&:hover {
			cursor: pointer;
		}
	}

	&__checkerFailed {
		border-radius: 50%;
		width: 4.9rem;
		height: 4.9rem;
		background: #FFFFFF;
		border: 0.1rem solid #000000;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #A377FF;
		transition: all 0.3s ease-out;

		&:hover {
			cursor: pointer;
		}
	}

	&__checkerDone {
		border-radius: 50%;
		width: 4.9rem;
		height: 4.9rem;
		background: #FFFFFF;
		border: 0.1rem solid #000000;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease-out;
		background-color: #A377FF;

		&:hover {
			cursor: pointer;
		}
	}

	&__title {
		font-size: 2.4rem;
		line-height: 3.1rem;
	}

	&__enddate {
		margin-left: auto;
		font-size: 2.4rem;
		line-height: 3.1rem;
		color: #9F9F9F;
	}

	&__dropdown {
		display: flex;
		align-items: center;
		justify-content: center;

		&:hover {
			cursor: pointer;
		}
	}

	&__description {
		font-size: 1.6rem;
		line-height: 2.1rem;
	}

	&__files {
		p {
			font-size: 2.4rem;
			line-height: 3.1rem;
			margin-bottom: 0.9rem;
		}
	}

	&__file {
		display: flex;
		align-items: center;
		justify-content: start;
		gap: 1.2rem;
		transition: all 0.3s ease-out;

		&:hover {
			cursor: pointer;
			opacity: 0.7;
		}
	}

	&__fileicon {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__filename {
		font-size: 1.6rem;
		line-height: 2.1rem;
		text-decoration: none;
		color: #000000;
		&:active,&:hover {
			text-decoration: none;
			color: #000000;
		}
	}

	&__btnEdit {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0.7rem 2.7rem;
		background: #A377FF;
		border-radius: 1.4rem;
		transition: all 0.3s ease-out;

		&:hover {
			cursor: pointer;
			opacity: 0.7;
		}
	}

	&__btnDelete {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0.7rem 2.7rem;
		background: #FF7777;
		border-radius: 1.4rem;
		transition: all 0.3s ease-out;

		&:hover {
			cursor: pointer;
			opacity: 0.7;
		}
	}
}
