.task {
	// padding: 0 6.8rem;

	// &__container {
	// }

	&__form {
		display: flex;
		flex-direction: column;
		gap: 0.7rem;
		justify-content: center;
	}

	&__prop {
		display: flex;
		flex-direction: column;
		gap: 0.6rem;
		justify-content: center;
	}

	&__title {
		font-size: 2.4rem;
		line-height: 3.1rem;
		text-align: center;
		color: #000000;
	}

	&__input {
		display: block;
		// width: 100%;
		background: #FFFFFF;
		box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
		border-radius: 1.4rem;
		color: #000000;
		font-weight: 400;
		font-size: 2.4rem;
		line-height: 3.1rem;
		padding: 1.5rem;
	}

	&__textarea {
		display: block;
		background: #FFFFFF;
		box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
		border-radius: 1.4rem;
		color: #000000;
		font-weight: 400;
		font-size: 2.4rem;
		line-height: 3.1rem;
		padding: 1.5rem;
		resize: none;
	}

	&__submit {
		display: block;
		border: none;
		padding: 1.5rem;
		background: #A377FF;
		border-radius: 1.4rem;
		font-size: 2.4rem;
		line-height: 3.1rem;
		color: #FFFFFF;
		margin-top: 5rem;
		transition: all 0.3s ease-out;

		&:hover {
			cursor: pointer;
			opacity: 0.7;
		}
	}
}
