.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  animation-name: appear;
  animation-duration: 300ms;
}

.modal-dialog {
  width: 100%;
  max-width: 55rem;
  background: white;
  position: relative;
  margin: 0 2rem;
  max-height: calc(100vh - 4rem);
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: slide-in;
  animation-duration: 0.5s;
}

.modal-header,
.modal-footer {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.modal-header {
  border-bottom: 0.1rem solid #dbdbdb;
  justify-content: space-between;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 4.2rem;
  color: #000000;
}

.modal-close {
  cursor: pointer;
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-body {
  overflow: auto;
}

.modal-content {
  padding: 1rem;
  color: #ffffff;
}

.modal-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1.4rem;
}

.btn-submit {
	text-align: center;
	display: block;
	padding: 0.5rem;
	width: 100%;
	background: #A377FF;
	border-radius: 1.4rem;
	font-size: 2.4rem;
	line-height: 3.1rem;
	transition: all 0.3s ease-out;

	&:hover {
		cursor: pointer;
		opacity: 0.7;
	}
}

.btn-cancel {
	text-align: center;
	display: block;
	padding: 0.5rem;
	width: 100%;
	background: #FF7777;
	border-radius: 1.4rem;
	font-size: 2.4rem;
	line-height: 3.1rem;
	transition: all 0.3s ease-out;

	&:hover {
		cursor: pointer;
		opacity: 0.7;
	}
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0);
  }
}
