.header {
	background: #A377FF;
	box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
	padding: 2.6rem 0;
	color: #FFFFFF;

	&__container {
		max-width: 105.4rem;
		padding: 0 1.5rem;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		display: block;
		font-weight: 700;
		font-size: 3.6rem;
		line-height: 4.7rem;
		transition: all 0.3s ease-out;

		&:hover {
			cursor: pointer;
			opacity: 0.7;
		}
	}

	&__link {
		display: block;
		font-weight: 700;
		font-size: 2.4rem;
		line-height: 3.1rem;
		transition: all 0.3s ease-out;

		&:hover {
			cursor: pointer;
			opacity: 0.7;
		}
	}
}
