.login {
	&__btn {
		font-weight: 700;
		font-size: 3.6rem;
		line-height: 4.7rem;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #A377FF;
		box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
		color: #FFFFFF;
		border-radius: 2.5rem;
		padding: 2rem;
		margin: 10rem;
		transition: all 0.3s ease-out;
		text-transform: uppercase;

		&:hover {
			cursor: pointer;
			opacity: 0.7;
		}
	}
}
